server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /repository/debian;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;
		autoindex on;

        location / {
                try_files $uri $uri/ =404;
        }

}
